
**************************************
本项目抽奖开始时间： Tue Oct  9 23:16:53 2018

新年赢大奖啦啦啦 * 一等奖 * 奖品:海南七日游 * 获得者：
1 Z
新年赢大奖啦啦啦 * 二等奖 * 奖品:苏州三日游 * 获得者：
新年赢大奖啦啦啦 * 三等奖 * 奖品:重师一日游 * 获得者：

**************************************
本项目抽奖开始时间： Wed Oct 10 00:31:04 2018

新年赢大奖啦啦啦 * 一等奖 * 奖品:海南七日游 * 获得者：
1 Z
新年赢大奖啦啦啦 * 二等奖 * 奖品:苏州三日游 * 获得者：
新年赢大奖啦啦啦 * 三等奖 * 奖品:重师一日游 * 获得者：

**************************************
本项目抽奖开始时间： Wed Oct 10 00:32:53 2018

新年赢大奖啦啦啦 * 一等奖 * 奖品:海南七日游 * 获得者：
1 apple
新年赢大奖啦啦啦 * 二等奖 * 奖品:苏州三日游 * 获得者：
8 happy
2 banana
新年赢大奖啦啦啦 * 三等奖 * 奖品:重师一日游 * 获得者：
9 idea
6 free
7 good
